NODE_ENV=development
SNAPSHOT_INTERVAL=60
ENABLE_CRON=true

CORS_ORIGINS=http://localhost:3000,http://localhost:5173

LOG_LEVEL=info

GRAPH_API_KEY=d82ed37898a7691b37be79e58196c0ee
GRAPH_ENDPOINT=https://gateway.thegraph.com/api/subgraphs/id/A3Np3RQbaBA6oKJgiwDJeo5T3zrYfGHPWFYayMwtNDum

DATABASE_URL=postgresql://sentora_user:sentora_password@postgres:5432/sentora_db
PORT=3001